SNAP_HOST=https://api.paydia.co.id
SNAP_QR_URL=/snap/v1.0/qr/qr-mpm-generate
SNAP_TOKEN_URL=/snap/v1.0/access-token/b2b
CLIENT_ID=123123123
SECRET_KEY=secretkey123123123
PARTNER_ID=123123123
CHANNEL_ID=123
MERCHANT_ID=2209123123123
DEBUG_MODE=TRUE